@import "../../common.sass"
@import "../../color.sass"

.content
    display: flex
    width: 100vw
    height: 100vh

$side-bar-width: 256px
side-bar
    width: $side-bar-width
    height: 100vh
    overflow: hidden

.main
    // width: calc(100vw - #{$side-bar-width})
    width: 100vw
    height: 100vh
    overflow: scroll

h1
    text-align: center

search-results
    width: 90%
    max-width: 600px
    margin: 32px auto
